作業記録
件名: UMIACKトップページ JavaScript 分割作業（umiack.com / jp.umiack.com）
日付: 2026-03-26

==================================================
1. 結論
==================================================
今回の正式採用版は、JavaScript を分割しつつ、scroll / requestAnimationFrame の実行ループを 1 本に戻した版である。

採用版:
- top-shared.js
- top-backgrounds.js
- top-umiack-logo.js
- top-en-loader.js
- top-jp-loader.js

不採用版:
- optimized 版
- optimized_stage2 版
- それ以降の追加最適化版

不採用理由:
追加最適化版は、見た目が大きく崩れない場合でも、元の連続的な挙動と完全には一致せず、「正常に動かない」と判断したため。

今回の成果として確定しているのは、
「ファイル分割」+「実行ループの単一化」までである。

==================================================
2. 目的
==================================================
元の top-common.js に集中していた責務を分割し、保守しやすくすること。
ただし、ロゴの水滴アニメーションの質感と、元のスムースな動作は犠牲にしないことを前提とした。

将来的には umiack coffee 側で、
- 背景制御は共用
- ロゴ制御だけ差し替え
という構成に展開できるようにすることも意図した。

==================================================
3. 元の top-common.js の役割
==================================================
元の top-common.js は、主に以下を担当していた。

1) ロゴの初期配置
2) ロゴのスクロール連動アニメーション
3) 背景動画の切り替え
4) 背景静止画4枚のスクロール連動切り替え
5) スクロール誘導アニメーション

このため、役割が集中しており、別ロゴ構成への展開がしにくかった。

==================================================
4. 分割方針
==================================================
以下の 3 + loader 構成に分割した。

- top-shared.js
  共通 runtime と補助処理を担当

- top-backgrounds.js
  背景動画、背景静止画、スクロール誘導アニメーションを担当

- top-umiack-logo.js
  UMIACK ロゴと水滴アニメーションを担当

- top-en-loader.js
  英語サイト用 loader

- top-jp-loader.js
  日本語サイト用 loader

==================================================
5. 試行結果
==================================================
5-1. 初回分割版
ファイル分割自体はできたが、背景動画再生中やスクロール時にカクつきが発生した。

主な原因:
- 背景更新とロゴ更新の実行系が分離し、scroll 更新が二重化しやすくなったこと
- 元の top-common.js が持っていた「1 本のスクロール処理で全体を更新する構造」が崩れたこと

5-2. 単一スクロール化版
ファイルは分割したまま、scroll / requestAnimationFrame の受け口だけを 1 本に戻した。

結果:
- 動きは元の通りスムースになった
- この版を正式採用とした

5-3. 追加最適化版
以下を試したが、不採用とした。

- 水滴サイズ更新を、値が十分変わった時だけ再代入する
- ロゴ側の派生値を初期化時にキャッシュする
- 背景側の style 書き換えを phase 切り替え時に寄せる
- その他の同値再代入削減

不採用理由:
元の連続的な挙動やタイミングと完全には一致せず、正常動作とは見なせなかったため。

==================================================
6. 正式採用ファイル
==================================================
正式採用するファイルは以下。

- top-shared.js
- top-backgrounds.js
- top-umiack-logo.js
- top-en-loader.js
- top-jp-loader.js

配置場所:
/common/umiack-site-assets/js/

注意:
旧 top-common.js を同時に読み込まないこと。
旧 loader や旧 script 読み込みが残っていると、背景・ロゴが二重に動き、重くなったり不安定になったりする。

==================================================
7. loader の完成形
==================================================
7-1. top-en-loader.js
以下でよい。

(function () {
  var base = '/common/umiack-site-assets/js/';
  var files = [
    'top-shared.js',
    'top-backgrounds.js',
    'top-umiack-logo.js'
  ];

  files.forEach(function (file) {
    var s = document.createElement('script');
    s.src = base + file;
    s.defer = true;
    document.head.appendChild(s);
  });
})();

7-2. top-jp-loader.js
中身は top-en-loader.js と同じでよい。

(function () {
  var base = '/common/umiack-site-assets/js/';
  var files = [
    'top-shared.js',
    'top-backgrounds.js',
    'top-umiack-logo.js'
  ];

  files.forEach(function (file) {
    var s = document.createElement('script');
    s.src = base + file;
    s.defer = true;
    document.head.appendChild(s);
  });
})();

==================================================
8. umiack.com で確認できていること
==================================================
- 分割後も正常に動作する
- 背景動画、背景静止画の切り替えは動作する
- ロゴと水滴アニメーションは動作する
- 単一スクロール化版では、元のようにスムースである

==================================================
9. jp.umiack.com への適用方針
==================================================
- top-jp-loader.js は top-en-loader.js と同内容でよい
- /common/umiack-site-assets/js/ に 3 本の分割 JS が置かれていればよい
- 旧 top-common.js を同時に読まないこと

==================================================
10. 今回の作業で確定したこと
==================================================
成功したこと:
- top-common.js の責務分析
- 背景系とロゴ系の分離
- ファイル分割
- 実行ループの単一化
- umiack.com での正常動作確認
- jp.umiack.com 用 loader の整理

不採用としたこと:
- 水滴サイズ更新の閾値スキップ
- ロゴ派生値キャッシュを含む追加最適化
- 背景 phase 更新のさらなる削減

==================================================
11. 現時点での正式判断
==================================================
今回の正式成果物は、
「分割 + 単一スクロール化版」までである。

追加最適化版は採用しない。

今後この記録を読むときは、
「使うべきものは top-shared.js / top-backgrounds.js / top-umiack-logo.js / 各 loader」
「使ってはいけないものは optimized 系」
と理解すればよい。

==================================================
12. 次の展開候補
==================================================
将来的には umiack coffee 側で、
- 背景制御は共用
- ロゴ制御だけ coffee 専用化
という構成に進めるのが自然である。

今回の umiack.com / jp.umiack.com 用分割構成は、その土台として使える。

